use kite;
db.email_templates.update({"_id": "admin-sp-requests-summary-event"}, {$set: {"email-body": "Dear Administrator,\n\nThe following Service Provider requests have been received to the $system.(\"sdp-product-name\")$ as at $system.(\"current-date-and-time\")$  and are pending for approval:\n\nInitial Service Provider requests - $no_of_pending_approval_sp_requests$\n\nPlease attend to these requests as soon as possible.\n\nThank you,\nVodafone\n"}});
db.email_templates.update({"_id": "app-registration-with-caas-request-event"}, {$set: {"email-body": "Dear Administrator,\n\nThe following Application request with CaaS have been received to the $system.(\"sdp-product-name\")$ as at $system.(\"current-date-and-time\")$  and is pending for approval\n\nRequested Date               : $app.(\"app-request-date\")$\nRequesters Name              : $system.(\"sdp-product-name\")$\nApplication ID               : $app.(\"app-id\")$\nShort Description            : $app.(\"name\")$\nLong Description             : $app.(\"description\")$\n\nPlease attend to this request as soon as possible.\n\nThank you,\nVodafone\n"}})
