<map version="0.8.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1300778005622" ID="ID_843779912" MODIFIED="1300966289289" TEXT="virtual city">
<node CREATED="1300966265300" FOLDED="true" ID="Freemind_Link_449091490" MODIFIED="1301547300369" POSITION="right" TEXT="governance">
<node CREATED="1300778015307" ID="ID_972744840" MODIFIED="1300778022480" TEXT="abuse">
<node CREATED="1300778028134" ID="ID_620910508" MODIFIED="1300778035622" TEXT="core">
<node CREATED="1300778072442" ID="ID_1162864464" MODIFIED="1300778096413" TEXT="abuse app_keyword description"/>
<node CREATED="1300778585352" ID="ID_1025643258" MODIFIED="1300778604676" TEXT="if subscription">
<node CREATED="1300778612851" ID="ID_248487689" MODIFIED="1300778620904" TEXT="unsubscribe"/>
</node>
<node CREATED="1300778623670" ID="ID_1822975641" MODIFIED="1300778632348" TEXT="if on demand">
<node CREATED="1300778633626" ID="ID_665221430" MODIFIED="1300778642166" TEXT="should not allow to send message to that subscriber"/>
</node>
<node CREATED="1300778823866" ID="ID_1531249116" MODIFIED="1300778837751" TEXT="if configure need to send a email for each abuse reports"/>
</node>
<node CREATED="1300778036077" ID="ID_1843468230" MODIFIED="1300778038221" TEXT="ui">
<node CREATED="1300778113462" ID="ID_876219077" MODIFIED="1300778995118" TEXT="summary report - app_id, number of accepted, number of rejected, reported, email owner, suspend app, suspend sp"/>
<node CREATED="1300778212708" ID="ID_1146645077" MODIFIED="1300778327487" TEXT="detail report - app_id, message, reject accept should appear"/>
<node CREATED="1300778461140" FOLDED="true" ID="ID_499126273" MODIFIED="1300778463967" TEXT="search">
<node CREATED="1300778464826" ID="ID_1517700778" MODIFIED="1300778466716" TEXT="msisdn"/>
<node CREATED="1300778467482" ID="ID_1848650628" MODIFIED="1300778469308" TEXT="sp_id"/>
<node CREATED="1300778469729" ID="ID_1433865020" MODIFIED="1300778473028" TEXT="app_id"/>
</node>
</node>
<node CREATED="1300778424597" ID="ID_625845479" MODIFIED="1300778426749" TEXT="channel">
<node CREATED="1300778428094" ID="ID_1008486249" MODIFIED="1300778433311" TEXT="only sms "/>
<node CREATED="1300778433773" ID="ID_764720391" MODIFIED="1300778440752" TEXT="web and ussd is on the way"/>
</node>
<node CREATED="1300962066073" ID="Freemind_Link_1566546210" MODIFIED="1300962067000" TEXT="api">
<node CREATED="1300962068075" ID="Freemind_Link_323507920" MODIFIED="1300962074392" TEXT="api for app store"/>
</node>
</node>
<node CREATED="1300778022571" HGAP="26" ID="ID_1807292752" MODIFIED="1300960410550" TEXT="number masking" VSHIFT="-15"/>
<node CREATED="1300778694557" FOLDED="true" ID="ID_1924495543" MODIFIED="1300778699818" TEXT="filtering">
<node CREATED="1300778700797" ID="ID_1820913427" MODIFIED="1300778705891" TEXT="automatic">
<node CREATED="1300778718357" ID="ID_1823674252" MODIFIED="1300779241585" TEXT="if find any keyword send for manual filtering"/>
<node CREATED="1301300680682" ID="Freemind_Link_589726478" MODIFIED="1301300695303" TEXT="wappush link should be filtered?">
<icon BUILTIN="help"/>
</node>
</node>
<node CREATED="1300778706320" ID="ID_1222278198" MODIFIED="1300778716417" TEXT="manual">
<node CREATED="1300779036572" ID="ID_1271982690" MODIFIED="1300779140987" TEXT="if more than number of subscribers and if enable in provisioing send for manual ">
<node CREATED="1301300464092" ID="Freemind_Link_1708425173" MODIFIED="1301300484852" TEXT="is thie configuration at system leve or app level or both">
<icon BUILTIN="help"/>
</node>
</node>
<node CREATED="1300779296805" ID="ID_1963422944" MODIFIED="1300779308764" TEXT="only for broadcast, and list messages"/>
<node CREATED="1300779258057" ID="ID_1564332712" MODIFIED="1300779272976" TEXT="ui">
<node CREATED="1300779276124" ID="ID_721713200" MODIFIED="1300779638358" TEXT="app_id, message, allow, reject, "/>
<node CREATED="1300780303042" ID="ID_1685745036" MODIFIED="1300780309604" TEXT="if reject reason shoud be shown"/>
</node>
<node CREATED="1300780274647" ID="ID_1969731065" MODIFIED="1300780286280" TEXT="send a email with number of messages to be approved"/>
<node CREATED="1300780311715" ID="ID_600464670" MODIFIED="1300780312881" TEXT="report">
<node CREATED="1300780313658" ID="ID_639309960" MODIFIED="1300780320624" TEXT="should be available with all the requests"/>
</node>
</node>
<node CREATED="1301300291279" ID="Freemind_Link_491113482" MODIFIED="1301300299553" TEXT="how to cofnigure these in provisionig">
<icon BUILTIN="help"/>
</node>
</node>
</node>
<node CREATED="1301706002503" ID="Freemind_Link_1081370948" MODIFIED="1301706004912" POSITION="right" TEXT="iterations">
<node CREATED="1301705727822" ID="Freemind_Link_1925141717" MODIFIED="1301705730643" TEXT="iteration1">
<node CREATED="1301705732159" ID="Freemind_Link_428700550" MODIFIED="1301705737464" TEXT="core">
<node CREATED="1301705780080" ID="Freemind_Link_327144672" MODIFIED="1301705782073" TEXT="handler">
<node CREATED="1301705782949" ID="Freemind_Link_1641075299" MODIFIED="1301705810471" TEXT="app_authentication"/>
<node CREATED="1301705810778" ID="Freemind_Link_1483221213" MODIFIED="1301705816757" TEXT="app_authorization"/>
</node>
<node CREATED="1301705857920" ID="Freemind_Link_986265305" MODIFIED="1301705859108" TEXT="service">
<node CREATED="1301705908430" ID="Freemind_Link_1318167962" MODIFIED="1301705912730" TEXT="work-flow-resolution-service"/>
</node>
</node>
<node CREATED="1301705738248" ID="Freemind_Link_1817262224" MODIFIED="1301705764461" TEXT="ra">
<node CREATED="1301705765777" ID="Freemind_Link_1568889870" MODIFIED="1301705767056" TEXT="sms"/>
</node>
<node CREATED="1301705749209" ID="Freemind_Link_1025859494" MODIFIED="1301705751612" TEXT="ncs">
<node CREATED="1301705768928" ID="Freemind_Link_912109528" MODIFIED="1301705769999" TEXT="sms">
<node CREATED="1301705817143" ID="Freemind_Link_867076787" MODIFIED="1301705821427" TEXT="ncs_authorization"/>
<node CREATED="1301705841966" ID="Freemind_Link_1846281007" MODIFIED="1301705853548" TEXT="ncs_traffic_control_service"/>
</node>
</node>
<node CREATED="1301705900238" ID="Freemind_Link_30082127" MODIFIED="1301705902772" TEXT="charging"/>
<node CREATED="1301705903281" ID="Freemind_Link_441769915" MODIFIED="1301705905646" TEXT="number-info"/>
<node CREATED="1301705918668" ID="Freemind_Link_324622676" MODIFIED="1301705920655" TEXT="simulators">
<node CREATED="1301705921872" ID="Freemind_Link_1643863219" MODIFIED="1301705930264" TEXT="nbl-simulator"/>
</node>
</node>
</node>
<node CREATED="1300781548292" ID="ID_1877254418" MODIFIED="1301547236342" POSITION="left" TEXT="advertising">
<node CREATED="1300781558167" ID="ID_1989772286" MODIFIED="1300781570643" TEXT="add addvertisement">
<node CREATED="1300781571695" ID="ID_711391814" MODIFIED="1300781616658" TEXT="add_name, addvertiesment"/>
</node>
<node CREATED="1300781725923" ID="ID_1720258301" MODIFIED="1300781732863" TEXT="manage addvertiesements">
<node CREATED="1300781617458" ID="ID_625402155" MODIFIED="1300781721324" TEXT="add_name, and content should be listed down, shoule be able to change with a given link, with paging"/>
</node>
<node CREATED="1300781776118" ID="ID_8253702" MODIFIED="1300781781377" TEXT="manage app-add">
<node CREATED="1300781782431" ID="ID_1751053293" MODIFIED="1300781931189" TEXT="list all avertiesment enabled app, add addvertiesment, change"/>
</node>
<node CREATED="1300781849478" ID="ID_344319395" MODIFIED="1300781862538" TEXT="add should be able to select from bunch of provided"/>
<node CREATED="1300782032190" ID="ID_1855396419" MODIFIED="1300782042185" TEXT="add should be able to enable disable "/>
<node CREATED="1300782042687" ID="ID_591291297" MODIFIED="1300782063089" TEXT="disabled apps should not include in the message"/>
</node>
<node CREATED="1300959471573" ID="_" MODIFIED="1301547246916" POSITION="left" TEXT="app store">
<node CREATED="1300959481458" ID="Freemind_Link_1227544575" MODIFIED="1300959488042" TEXT="multiple phone models"/>
</node>
<node CREATED="1300960350249" FOLDED="true" ID="Freemind_Link_1044119249" MODIFIED="1300960351953" POSITION="left" TEXT="sdp">
<node CREATED="1300960355775" ID="Freemind_Link_918211804" MODIFIED="1301547259901" TEXT="nbl">
<node CREATED="1300960357795" ID="Freemind_Link_1791409119" MODIFIED="1300960364023" TEXT="downloadable app">
<node CREATED="1300961028381" ID="Freemind_Link_654777003" MODIFIED="1300961087386" TEXT="msisdn">
<node CREATED="1300961128648" ID="Freemind_Link_447832038" MODIFIED="1300961130446" TEXT="option"/>
</node>
<node CREATED="1300961087941" ID="Freemind_Link_250082883" MODIFIED="1300961089907" TEXT="user id">
<node CREATED="1300961124843" ID="Freemind_Link_586315186" MODIFIED="1300961127073" TEXT="madatory"/>
</node>
<node CREATED="1300961031123" ID="Freemind_Link_26449899" MODIFIED="1300961033136" TEXT="app_id"/>
<node CREATED="1300961033943" ID="Freemind_Link_493140377" MODIFIED="1300961041575" TEXT="phone model"/>
<node CREATED="1300961042080" ID="Freemind_Link_81909788" MODIFIED="1300961052787" TEXT="type"/>
</node>
<node CREATED="1300960365194" ID="Freemind_Link_871328190" MODIFIED="1300960369129" TEXT="subscription api">
<node CREATED="1300960373921" ID="Freemind_Link_1769174115" MODIFIED="1300960374755" TEXT="reg"/>
<node CREATED="1300960375111" ID="Freemind_Link_1419857519" MODIFIED="1300960376196" TEXT="unreg"/>
<node CREATED="1300960376694" ID="Freemind_Link_512019949" MODIFIED="1300960378207" TEXT="status"/>
</node>
<node CREATED="1300960369525" ID="Freemind_Link_1849445846" MODIFIED="1300960372448" TEXT="subscription server">
<node CREATED="1300960380425" ID="Freemind_Link_444940576" MODIFIED="1300960384518" TEXT="reg list"/>
<node CREATED="1300960384913" ID="Freemind_Link_998217052" MODIFIED="1300960402138" TEXT="number of users"/>
</node>
<node CREATED="1300962830084" ID="Freemind_Link_710035647" MODIFIED="1300962833066" TEXT="broadcast api">
<node CREATED="1300962834032" ID="Freemind_Link_51479713" MODIFIED="1300963013872" TEXT="broadcast status(complete, pending, fail), success,fail count "/>
</node>
<node CREATED="1301038019715" ID="Freemind_Link_1447646027" MODIFIED="1301038022469" TEXT="cas">
<node CREATED="1301038023672" ID="Freemind_Link_1627959986" MODIFIED="1301038032211" TEXT="app can specify the valet"/>
</node>
</node>
<node CREATED="1300961191271" ID="Freemind_Link_103928456" MODIFIED="1301547258468" TEXT="downloadable app ncs">
<node CREATED="1300961198072" ID="Freemind_Link_551878444" MODIFIED="1300961212110" TEXT="sdp will send the request"/>
</node>
<node CREATED="1300962057658" ID="Freemind_Link_1632485099" MODIFIED="1300962060294" TEXT="governance"/>
<node CREATED="1300963407281" ID="Freemind_Link_1239331304" MODIFIED="1301547262783" TEXT="routing key(java api)">
<node CREATED="1300963437667" ID="Freemind_Link_484806141" MODIFIED="1300963729534" TEXT="operator list for sp, (sms)"/>
<node CREATED="1300963521117" ID="Freemind_Link_1708131187" MODIFIED="1300963555328" TEXT="available short code list for sp, operator"/>
<node CREATED="1300963602512" ID="Freemind_Link_1061608890" MODIFIED="1300963606523" TEXT="validation for routing key">
<node CREATED="1300966088242" ID="Freemind_Link_1063927510" MODIFIED="1300966092135" TEXT="reserv keyword"/>
<node CREATED="1300966103058" ID="Freemind_Link_1027323970" MODIFIED="1300966106389" TEXT="availability"/>
<node CREATED="1300966182488" ID="Freemind_Link_1941873488" MODIFIED="1300966187941" TEXT="routingkey expiration"/>
</node>
<node CREATED="1300965674292" ID="Freemind_Link_1365010334" MODIFIED="1300965687237" TEXT="sp_id will provide then return avilable routing keys"/>
</node>
<node CREATED="1300966560299" ID="Freemind_Link_982419014" MODIFIED="1301547263933" TEXT="provisioing">
<node CREATED="1300966564411" ID="Freemind_Link_587316759" MODIFIED="1300966569938" TEXT="app expiration request"/>
<node CREATED="1301294278315" ID="Freemind_Link_609549495" MODIFIED="1301294294667" TEXT="routing key expiration "/>
<node CREATED="1301294448024" ID="Freemind_Link_1198518219" MODIFIED="1301294459910" TEXT="app store api ">
<icon BUILTIN="help"/>
</node>
</node>
<node CREATED="1301294522079" ID="Freemind_Link_1777159560" MODIFIED="1301547264836" TEXT="by pass service">
<node CREATED="1301294526533" ID="Freemind_Link_1564715866" MODIFIED="1301294533833" TEXT="for update keyword"/>
</node>
<node CREATED="1301036660329" ID="Freemind_Link_371401883" MODIFIED="1301547265732" TEXT="charging">
<node CREATED="1301036664522" ID="Freemind_Link_1812114516" MODIFIED="1301036832778" TEXT="operater billing( service code based charging)"/>
</node>
<node CREATED="1301400132257" ID="Freemind_Link_237801599" MODIFIED="1301400134577" TEXT="message flow">
<node CREATED="1301400135746" ID="Freemind_Link_1822187045" MODIFIED="1301400136816" TEXT="sms">
<node CREATED="1301400137916" ID="Freemind_Link_709454503" MODIFIED="1301400138865" TEXT="mt">
<node CREATED="1301400176023" ID="Freemind_Link_376895732" MODIFIED="1301400189346" TEXT="single da">
<node CREATED="1301400140156" ID="Freemind_Link_529088111" MODIFIED="1301400221502" TEXT="operator selection is based on destination address" VSHIFT="5"/>
<node CREATED="1301400155823" ID="Freemind_Link_175814130" MODIFIED="1301400219126" TEXT="if the destination operator is not there reject the message" VSHIFT="-4"/>
</node>
<node CREATED="1301400237841" ID="Freemind_Link_84730611" MODIFIED="1301400241676" TEXT="multiple da">
<node CREATED="1301400242517" ID="Freemind_Link_338234267" MODIFIED="1301400253831" TEXT="if non-supported operators are there reject message"/>
<node CREATED="1301400255791" ID="Freemind_Link_797092766" MODIFIED="1301400268783" TEXT="select the default operator and send submit multi"/>
</node>
<node CREATED="1301459442814" ID="Freemind_Link_759353236" MODIFIED="1301459448016" TEXT="nbl">
<node CREATED="1301459449099" ID="Freemind_Link_1511487084" MODIFIED="1301459455064" TEXT="should convert received requests"/>
<node CREATED="1301459457892" ID="Freemind_Link_907690293" MODIFIED="1301459500067" TEXT="known paramters should be validated for formats">
<node CREATED="1301459501404" ID="Freemind_Link_1038369901" MODIFIED="1301459521614" TEXT="msisdn format if known"/>
<node CREATED="1301459522242" ID="Freemind_Link_678568524" MODIFIED="1301459527013" TEXT="url format if know"/>
<node CREATED="1301459505816" ID="Freemind_Link_864142623" MODIFIED="1301459508526" TEXT="non empty string"/>
<node CREATED="1301459509837" ID="Freemind_Link_1144961749" MODIFIED="1301459513584" TEXT="string lenght"/>
<node CREATED="1301459528124" ID="Freemind_Link_794538130" MODIFIED="1301459529060" TEXT="etc"/>
<node CREATED="1301459531628" ID="Freemind_Link_14715285" MODIFIED="1301459576559" TEXT="but charging parmeter validation will not be able to do at the nbl since only app knows about the charging"/>
</node>
</node>
<node CREATED="1301459380643" ID="Freemind_Link_1285834447" MODIFIED="1301459382521" TEXT="charging">
<node CREATED="1301459383585" ID="Freemind_Link_1939998665" MODIFIED="1301459400280" TEXT="work flow will have a charging service implementation configured">
<node CREATED="1301459401270" ID="Freemind_Link_1581865849" MODIFIED="1301459406736" TEXT="free"/>
<node CREATED="1301459407288" ID="Freemind_Link_219335296" MODIFIED="1301459408170" TEXT="flat"/>
<node CREATED="1301459408512" ID="Freemind_Link_1796426349" MODIFIED="1301459410389" TEXT="variable"/>
</node>
<node CREATED="1301459412924" ID="Freemind_Link_199074144" MODIFIED="1301459426216" TEXT="this configured service should validate the request paramters"/>
</node>
</node>
</node>
</node>
<node CREATED="1301414037321" ID="Freemind_Link_1437615885" MODIFIED="1301414039886" TEXT="event-log"/>
<node CREATED="1301410235221" FOLDED="true" ID="Freemind_Link_812098171" MODIFIED="1301410237257" TEXT="common">
<node CREATED="1301410238621" ID="Freemind_Link_1466455821" MODIFIED="1301410241455" TEXT="should use">
<node CREATED="1301410242021" ID="Freemind_Link_1260742287" MODIFIED="1301410249103" TEXT="common number format"/>
<node CREATED="1301410250246" ID="Freemind_Link_306800873" MODIFIED="1301410977215" TEXT="should use proper code page"/>
</node>
<node CREATED="1301411275604" ID="Freemind_Link_77404909" MODIFIED="1301411276612" TEXT="mt">
<node CREATED="1301411277627" ID="Freemind_Link_752416400" MODIFIED="1301411322675" TEXT="need to use preflow to do initail app related validations before querying number-info-server"/>
</node>
<node CREATED="1301411775756" ID="Freemind_Link_1139802525" MODIFIED="1301411785152" TEXT="think about start stop without any issue"/>
</node>
<node CREATED="1301412155897" FOLDED="true" ID="Freemind_Link_1735896477" MODIFIED="1301412157650" TEXT="sms-ra">
<node CREATED="1301412158853" ID="Freemind_Link_1944754668" MODIFIED="1301412162570" TEXT="mo">
<node CREATED="1301412366580" ID="Freemind_Link_942894347" MODIFIED="1301412438970" TEXT="no conversion even it is with some conversion"/>
<node CREATED="1301412188228" ID="Freemind_Link_1017092933" MODIFIED="1301412189765" TEXT="single">
<node CREATED="1301412195777" ID="Freemind_Link_1692447986" MODIFIED="1301412200358" TEXT="7 bit encoded">
<node CREATED="1301412626591" ID="Freemind_Link_1342242398" MODIFIED="1301412630904" TEXT="convert  to utf-8"/>
</node>
<node CREATED="1301412202403" ID="Freemind_Link_1508267417" MODIFIED="1301412207432" TEXT="8 bit encoded">
<node CREATED="1301412635217" ID="Freemind_Link_643158253" MODIFIED="1301412707752" TEXT="convert to utf-8"/>
</node>
<node CREATED="1301412306467" ID="Freemind_Link_553373107" MODIFIED="1301412313717" TEXT="16 bit encoded">
<node CREATED="1301412717110" ID="Freemind_Link_265284793" MODIFIED="1301412747853" TEXT="shouldn&apos;t be anything important send hex value"/>
</node>
<node CREATED="1301412314237" ID="Freemind_Link_932026498" MODIFIED="1301412317091" TEXT="binary">
<node CREATED="1301412750168" ID="Freemind_Link_1556766080" MODIFIED="1301412752821" TEXT="send hex value">
<node CREATED="1301413115247" ID="Freemind_Link_420205383" MODIFIED="1301413130408" TEXT="what about header">
<icon BUILTIN="help"/>
</node>
</node>
</node>
<node CREATED="1301413414392" ID="Freemind_Link_1532836702" MODIFIED="1301413416877" TEXT="other-language"/>
</node>
<node CREATED="1301413628265" ID="Freemind_Link_1730867884" MODIFIED="1301413629835" TEXT="flash"/>
<node CREATED="1301413135286" ID="Freemind_Link_1128214276" MODIFIED="1301413137592" TEXT="multiple">
<node CREATED="1301413236499" ID="Freemind_Link_1754498891" MODIFIED="1301413240530" TEXT="7-bit"/>
<node CREATED="1301413241423" ID="Freemind_Link_395752562" MODIFIED="1301413245358" TEXT="8-bit"/>
<node CREATED="1301413246897" ID="Freemind_Link_1755970783" MODIFIED="1301413250086" TEXT="16-bit"/>
<node CREATED="1301413251336" ID="Freemind_Link_106566371" MODIFIED="1301413262692" TEXT="binary"/>
<node CREATED="1301413270288" ID="Freemind_Link_182382797" MODIFIED="1301413412455" TEXT="other-language"/>
</node>
</node>
<node CREATED="1301413598968" ID="Freemind_Link_1338314039" MODIFIED="1301413600709" TEXT="mt">
<node CREATED="1301413602092" ID="Freemind_Link_1486082451" MODIFIED="1301413920115" TEXT="single-part">
<node CREATED="1301413618258" ID="Freemind_Link_1103429775" MODIFIED="1301413664544" TEXT="utf-8">
<edge WIDTH="thin"/>
<node CREATED="1301413668064" ID="Freemind_Link_174608034" MODIFIED="1301413674841" TEXT="convert to 8-bit"/>
</node>
<node CREATED="1301413735967" ID="Freemind_Link_1031395571" MODIFIED="1301413740975" TEXT="16-bit"/>
<node CREATED="1301413741826" ID="Freemind_Link_409092819" MODIFIED="1301413751107" TEXT="binary"/>
</node>
<node CREATED="1301413756799" ID="Freemind_Link_61482602" MODIFIED="1301413758200" TEXT="flash"/>
<node CREATED="1301413646607" ID="Freemind_Link_281560840" MODIFIED="1301413933775" TEXT="multi-part">
<node CREATED="1301413870131" ID="Freemind_Link_1385197961" MODIFIED="1301413874780" TEXT="utf-8"/>
<node CREATED="1301413876079" ID="Freemind_Link_1036490571" MODIFIED="1301413879975" TEXT="16-bit"/>
<node CREATED="1301413881752" ID="Freemind_Link_1011619345" MODIFIED="1301413882758" TEXT="binary"/>
</node>
<node CREATED="1301413936080" ID="Freemind_Link_1640029277" MODIFIED="1301413942700" TEXT="multiple-destination"/>
</node>
<node CREATED="1301414016022" ID="Freemind_Link_957600088" MODIFIED="1301414018280" TEXT="dr"/>
<node CREATED="1301412454875" ID="Freemind_Link_114623416" MODIFIED="1301412456010" TEXT="api">
<node CREATED="1301412456858" ID="Freemind_Link_1067808580" MODIFIED="1301412459129" TEXT="oa"/>
<node CREATED="1301412459557" ID="Freemind_Link_1732057903" MODIFIED="1301412459985" TEXT="da"/>
<node CREATED="1301412460858" ID="Freemind_Link_537313394" MODIFIED="1301412462658" TEXT="encoding"/>
<node CREATED="1301412463254" ID="Freemind_Link_843158428" MODIFIED="1301412472206" TEXT="language-indicator"/>
<node CREATED="1301412603548" ID="Freemind_Link_244291962" MODIFIED="1301412604956" TEXT="message"/>
</node>
</node>
</node>
<node CREATED="1300961333621" ID="Freemind_Link_579876182" MODIFIED="1300961336090" POSITION="left" TEXT="cms">
<node CREATED="1300961340775" FOLDED="true" ID="Freemind_Link_1013367463" MODIFIED="1300961342029" TEXT="api">
<node CREATED="1300961343015" ID="Freemind_Link_115157615" MODIFIED="1300961426679" TEXT="app store query to get jar details by providing phone model "/>
</node>
</node>
<node CREATED="1301295716410" FOLDED="true" ID="Freemind_Link_141027723" MODIFIED="1301295718014" POSITION="left" TEXT="mandate">
<node CREATED="1301295719317" ID="Freemind_Link_953344949" MODIFIED="1301295722626" TEXT="api">
<node CREATED="1301295723472" ID="Freemind_Link_332141783" MODIFIED="1301295724625" TEXT="create"/>
<node CREATED="1301295725468" ID="Freemind_Link_45433689" MODIFIED="1301295727180" TEXT="cancel"/>
<node CREATED="1301295728014" ID="Freemind_Link_1005244645" MODIFIED="1301295733530" TEXT="status_update to client">
<node CREATED="1301296465769" ID="Freemind_Link_1911898533" MODIFIED="1301296468664" TEXT="all failures">
<node CREATED="1301296556153" ID="Freemind_Link_668206808" MODIFIED="1301296558162" TEXT="error code"/>
<node CREATED="1301296558696" ID="Freemind_Link_610910002" MODIFIED="1301296894777" TEXT="error "/>
</node>
<node CREATED="1301296469099" ID="Freemind_Link_886823841" MODIFIED="1301296473530" TEXT="success after failure"/>
<node CREATED="1301296520067" ID="Freemind_Link_796708311" MODIFIED="1301296522149" TEXT="expiration"/>
</node>
</node>
<node CREATED="1301295738577" ID="Freemind_Link_1313374299" MODIFIED="1301295741885" TEXT="retry logic">
<node CREATED="1301295877442" ID="Freemind_Link_168774023" MODIFIED="1301295884194" TEXT="will notify with severity"/>
</node>
<node CREATED="1301295909274" ID="Freemind_Link_1557443390" MODIFIED="1301295913940" TEXT="mandate event log"/>
<node CREATED="1301295954038" ID="Freemind_Link_877315720" MODIFIED="1301295957382" TEXT="user notification"/>
</node>
<node CREATED="1301036379564" FOLDED="true" ID="Freemind_Link_1135135132" MODIFIED="1301036383399" POSITION="left" TEXT="common registration">
<node CREATED="1301036384264" ID="Freemind_Link_988104166" MODIFIED="1301036413866" TEXT="how to move from individual to cooperate"/>
</node>
<node CREATED="1301036925795" FOLDED="true" ID="Freemind_Link_1826225582" MODIFIED="1301038370909" POSITION="left" TEXT="pgw">
<node CREATED="1301036929128" ID="Freemind_Link_1990478192" MODIFIED="1301036934276" TEXT="if commit failed"/>
<node CREATED="1301038356032" ID="Freemind_Link_498308313" MODIFIED="1301038356032" TEXT=""/>
</node>
</node>
</map>
